RandoFacile/PageConnexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandoFacile.PageConnexion"
             Title="RandoFacile - Connexion">
    <!--Margin : Gauche, haut, droite, bas -->
    <ScrollView>
        <VerticalStackLayout WidthRequest="{OnPlatform WinUI=500}" HorizontalOptions="Center">

            <Image Source="logo.png" Margin="0,0,0,50" HorizontalOptions="Center" WidthRequest = "170" />

            <Label x:Name="lblErreur"
               Text = "Email et/ou mot de passe invalide(s)" 
               Margin = "0,20,0,10" TextColor = "Red" FontSize = "15" 
               HorizontalOptions="Center" IsVisible="false" />
            
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text = "Adresse email" Margin = "5"/>

                <Entry TextColor="Black" x:Name = "txtEmailUser" BackgroundColor = "White" WidthRequest = "120" />
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,15,0,0">
                <Label Text = "Mot de passe" Margin = "5"/>
                <Entry TextColor="Black" x:Name="txtPassword" IsPassword="True" BackgroundColor = "White" WidthRequest = "120" />
            </HorizontalStackLayout>

            <Button Text = "Se connecter" Clicked="btConnexion_Clicked"
                Margin="0,30,0,0" FontSize="15" HorizontalOptions="Center" WidthRequest="180" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>